{
  "name": "cuntato",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "env-cmd -f .env.production node server.js"
  },
  "author": "DevFik",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "env-cmd": "^10.1.0",
    "express": "^4.19.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.2.0",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.0",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth": "^2.0.0",
    "passport-linkedin-oauth2": "^2.0.0",
    "xss-clean": "^0.1.4"
  }
}
